{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 uottawa: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 45.4231\'b0 N, 75.6831\'b0 W\
\
mcgill: 45.5048, 73.5772\
\pard\pardeftab720\sl740\partightenfactor0
\cf2 u of t (st.george campus): 43.6629, 79.3957\
carleton: 45.3876, 75.6960\
UBC coordinates: 49.2606, 123.2460\
U Alberta: 53.5232, 113.5263\
U waterloo: 43.4723, 80.5449\
york U: 43.7735, 79.5019\
ryerson U: 43.6577, 79.3788\
guelph U: 43.5329, 80.2262}